##############################
#p  *  * 1 *  * 2 * * 1 * * *#
# # # # # # # # # # # # # * *#
# *  # x*  *  * 2 * * f# #   #
# # * # # # # # # # # * * * *#
# * * * * * * * 1 * * * * *  #
# # # # # # # # # # # # # # *#
# * * * 2 * * * * * * * 2 *  #
# # # # # # # # # # # # # # *#
# * 1 * * # * * * # * * 1 *  #
# * * # * * * * * * * * * * *#
# # # # # # # # # # # # # #  #
# * * * * * * * * * * * * * *#
# # # # # # # # # # # # # # *#
# * * * * * * * * * * 2 * * *#
# # # # # # # # # # # # # #  #
# * * * s * * * x * * b * *  #
# # # # # # # # # # # # # # *#
# 2 * * 1 * * * 2 * * * 1 * g#
##############################
