##############################
#p     ** *  1 * 2 *  * * *  #
# # # #*# # #*#*# # # #*#*#* #
#  x*     ***  *  1   * 2 * *#
# # # # # #*# # #*#*# # # # *#
#f         x **  *  *   1    #
# # # # # # # # # #*# #*# #  #
#*  *      *  *      * 1 1 1 #
# # # # #*# # # #*#*# # # #  #
#*    **  *   2 2 *          #
# #*# # # # # # #*# # # # #  #
#      2 2  *   *  *         #
# # # # # # # # # #*# #*# #  #
#*  *      *  *      *       #
# # # # #*# # # #*#*# # # #  #
#*    **  *       *          #
# #*# # # # # # #*# # # # #  #
#    2  2    *   *  *        #
#b      1   *   *  s        g#
##############################